<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedWidget</class>
 <widget class="QStackedWidget" name="StackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="login_page">
   <widget class="QLabel" name="login_title">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Login&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="login_browse_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>310</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="login_remember_me_checkbox">
    <property name="geometry">
     <rect>
      <x>394</x>
      <y>340</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Remember Me</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="login_private_key_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Private key&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_generate_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>460</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_private_key_line">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>481</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="login_push_button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_no_private_key_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>430</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Don't have a private key?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="prev_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="profile_page">
   <widget class="QLabel" name="profile_email_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Email Address</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile_firstname_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_iban_lineedit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>401</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="profile_housenumber_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current House Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile_address_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_phonenumber_lineedit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_address_lineedit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="role_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>57</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>I am a:</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile_postcode_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Post Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile_lastname_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile_title">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_postcode_lineedit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="profile_borrower_radiobutton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>104</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Borrower</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_housenumber_lineedit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="profile_phonenumber_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Telephone Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile_iban_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>IBAN</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_email_lineedit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="profile_lastname_lineedit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="profile_documents_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Documents</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="profile_investor_radiobutton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>104</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Investor</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="profile_documents_table">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Example Document 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Example Document 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Example Document 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Example Document 4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Example Document 5</string>
     </property>
    </row>
   </widget>
   <widget class="QLineEdit" name="profile_firstname_lineedit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="profile_save_button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>570</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Changes</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="prev_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="place_loan_request">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>611</width>
      <height>589</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="bplr_title_label">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Place Loan Request</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="bplr_housenumber_lineedit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="bplr_house_price_lineedit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="bplr_postcode_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Post Code</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="bplr_postcode_lineedit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="bplr_seller_phone_number_lineedit"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="bplr_house_link_lineedit"/>
     </item>
     <item row="18" column="1">
      <widget class="QPushButton" name="bplr_submit_button">
       <property name="text">
        <string>Submit Loan Request</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="bplr_mortgage_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Mortgage Information</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLineEdit" name="bplr_amount_wanted_lineedit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="bplr_housenumber_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>House Number</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="bplr_mortgage_type_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mortgage Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="bplr_house_price_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>House Price (€)</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="bplr_preferred_banks_label">
       <property name="text">
        <string>Preferred Banks</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="bplr_seller_phone_number_label">
       <property name="text">
        <string>Phone Number</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="bplr_amount_wanted_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amount Wanted (€)</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="bplr_linear_radiobutton">
         <property name="text">
          <string>Linear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="bplr_fixedrate_radiobutton">
         <property name="text">
          <string>Fixed-Rate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="bplr_house_link_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Link to House [optional]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="bplr_property_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Property Information</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0" colspan="2">
      <widget class="QTextEdit" name="bplr_description_textedit"/>
     </item>
     <item row="16" column="0" colspan="2">
      <widget class="QLabel" name="bplr_description_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Describe here why you want a loan for this house [optional]</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="bplr_personal_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Personal Information</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QCheckBox" name="bplr_bank2_checkbox">
         <property name="text">
          <string>Bank 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="bplr_bank1_checkbox">
         <property name="text">
          <string>Bank 1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="bplr_bank3_checkbox">
         <property name="text">
          <string>Bank 3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="bplr_bank4_checkbox">
         <property name="text">
          <string>Bank 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="1">
      <layout class="QGridLayout" name="gridLayout_5"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="bplr_property_seller_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Property Seller Information</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="bplr_seller_email_label">
       <property name="text">
        <string>Email address [optional]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="bplr_seller_email_lineedit"/>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="prev_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="borrowers_portfolio">
   <widget class="QTableWidget" name="bp_open_offers_table">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>601</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>641</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Loan Amount (€)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Interest (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Default (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration (month)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="bp_reject_pushbutton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reject</string>
    </property>
   </widget>
   <widget class="QLabel" name="bp_open_offers_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Open offers&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bp_accept_pushbutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Accept</string>
    </property>
   </widget>
   <widget class="QLabel" name="bp_ongoing_loans_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Overview ongoing loans&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="bp_title_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Borrower's Portfolio</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="bp_ongoing_loans_table">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>601</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>641</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Loan Amount (€)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Interest (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Default (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration (month)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="prev_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="pending_loan_request_page1">
   <widget class="QLabel" name="fiplr1_pending_loan_requests_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pending Loan Requests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fiplr1_pushbutton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>View loan request</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="fiplr1_loan_requests_table">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>571</width>
      <height>211</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>571</width>
      <height>16777215</height>
     </size>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>138</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Property Address</string>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mortgage Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Loan Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>House Price</string>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="prev_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="pending_loan_request_page2">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>655</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>869</width>
       <height>653</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="fiplr2_email_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>321</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="fiplr2_reject_pushbutton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>750</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reject</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_offer_interest_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>680</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Interest (%)</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_loan_duration_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>680</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Loan Duration (months)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_lastname_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_loan_amount_label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>500</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Requested Loan Amount</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_property_address_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>500</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Property Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_documents_label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>180</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Documents</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_personal_information_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Personal Information</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_phonenumber_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>350</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_email_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Email Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_risk_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>320</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Current Risk Rating</string>
      </property>
     </widget>
     <widget class="QListView" name="fiplr2_documents_listview">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>210</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_property_value_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>600</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_loan_amount_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>530</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_offer_amount_lineedit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>710</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_risk_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>350</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_offer_amount_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>680</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Loan Amount Offered (€)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_address_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>321</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_make_offer_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>650</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Make Offer</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_address_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>370</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_title_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pending Loan Requests</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_loan_request_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Loan Request</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_mortgage_type_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>600</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_firstname_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_phonenumber_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Telephone Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_offer_interest_lineedit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>710</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_default_rate_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>680</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Default Rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_mortgage_information_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>470</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mortgage Request Information</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_lastname_label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fiplr2_accept_pushbutton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>750</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_loan_duration_lineedit">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>710</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_property_value_label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>570</y>
        <width>370</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Property Value</string>
      </property>
     </widget>
     <widget class="QLabel" name="fiplr2_mortgage_type_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>570</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Mortgage Type</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_default_rate_lineedit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>710</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_property_address_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>530</y>
        <width>321</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fiplr2_firstname_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="prev_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>22</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="next_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>22</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="open_market_page">
   <widget class="QLineEdit" name="openmarket_duration2_lineedit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>320</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>36</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openmarket_search_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Type to search...</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_rating_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>350</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Rating</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openmarket_search_pushbutton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>110</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="openmarket_rating_checkbox_a">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>370</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_title_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Open Market</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_interest_dash_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>270</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_duration_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>300</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Duration (month)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openmarket_invest_pushbutton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>490</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Invest</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_duration_dash_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>320</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openmarket_interest1_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>270</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_interest_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Interest (%)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openmarket_max_amount_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QLabel" name="openmarket_sorting_options_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sorting Options</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="openmarket_open_market_table">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>541</width>
      <height>401</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>641</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Property Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount (€)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Interest (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration (month)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Risk</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="openmarket_amount_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>170</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Amount (€)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openmarket_view_loan_bids_pushbutton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>View loan bids</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="openmarket_rating_checkbox_b">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>390</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="openmarket_rating_checkbox_c">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openmarket_interest2_lineedit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openmarket_duration1_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="openmarket_min_amount_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QToolButton" name="prev_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="investors_portfolio">
   <widget class="QLineEdit" name="ip_duration2_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>36</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_sorting_options_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>160</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sorting Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_duration_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>320</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Duration (month)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ip_search_pushbutton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ip_resell_pushbutton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Resell</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_interest2_lineedit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_duration_dash_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="ip_investing_opportunities_table">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>890</y>
      <width>491</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>641</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Property Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount Invested (€)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string> (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration (month)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="ip_ongoing_investments_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Overview ongoing investments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_interest_dash_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_investors_portfolio_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Investor's Portfolio</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_duration1_lineedit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="ip_ongoing_investments_table">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>491</width>
      <height>260</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>641</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Property Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Campaign Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Investment Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount Invested (€)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Interest (%)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration (month)</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="ip_min_amount_lineedit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ip_reject_pushbutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>1060</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reject</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_amount_invested_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Amount invested (€)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_max_lineedit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>210</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_investing_opportunities_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>860</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Investing opportunities&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ip_interest_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Interest (%)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_interest1_lineedit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>290</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ip_accept_pushbutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>1060</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Accept</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_search_lineedit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Type to search...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="prev_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="next_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>22</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ip_ongoing_investments_table</tabstop>
  <tabstop>ip_search_lineedit</tabstop>
  <tabstop>ip_search_pushbutton</tabstop>
  <tabstop>ip_max_lineedit</tabstop>
  <tabstop>ip_min_amount_lineedit</tabstop>
  <tabstop>ip_interest1_lineedit</tabstop>
  <tabstop>ip_interest2_lineedit</tabstop>
  <tabstop>ip_duration1_lineedit</tabstop>
  <tabstop>ip_duration2_lineedit</tabstop>
  <tabstop>ip_resell_pushbutton</tabstop>
  <tabstop>profile_housenumber_lineedit</tabstop>
  <tabstop>profile_email_lineedit</tabstop>
  <tabstop>profile_lastname_lineedit</tabstop>
  <tabstop>profile_investor_radiobutton</tabstop>
  <tabstop>profile_documents_table</tabstop>
  <tabstop>profile_firstname_lineedit</tabstop>
  <tabstop>profile_save_button</tabstop>
  <tabstop>bplr_housenumber_lineedit</tabstop>
  <tabstop>bplr_house_price_lineedit</tabstop>
  <tabstop>bplr_postcode_lineedit</tabstop>
  <tabstop>bplr_seller_phone_number_lineedit</tabstop>
  <tabstop>bplr_house_link_lineedit</tabstop>
  <tabstop>bplr_submit_button</tabstop>
  <tabstop>bplr_amount_wanted_lineedit</tabstop>
  <tabstop>bplr_linear_radiobutton</tabstop>
  <tabstop>bplr_fixedrate_radiobutton</tabstop>
  <tabstop>bplr_description_textedit</tabstop>
  <tabstop>bplr_bank2_checkbox</tabstop>
  <tabstop>bplr_bank1_checkbox</tabstop>
  <tabstop>bplr_bank3_checkbox</tabstop>
  <tabstop>bplr_bank4_checkbox</tabstop>
  <tabstop>bplr_seller_email_lineedit</tabstop>
  <tabstop>bp_open_offers_table</tabstop>
  <tabstop>bp_reject_pushbutton</tabstop>
  <tabstop>bp_accept_pushbutton</tabstop>
  <tabstop>bp_ongoing_loans_table</tabstop>
  <tabstop>fiplr1_pushbutton</tabstop>
  <tabstop>fiplr1_loan_requests_table</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>fiplr2_email_lineedit</tabstop>
  <tabstop>fiplr2_reject_pushbutton</tabstop>
  <tabstop>fiplr2_lastname_lineedit</tabstop>
  <tabstop>fiplr2_phonenumber_lineedit</tabstop>
  <tabstop>fiplr2_documents_listview</tabstop>
  <tabstop>fiplr2_property_value_lineedit</tabstop>
  <tabstop>fiplr2_loan_amount_lineedit</tabstop>
  <tabstop>fiplr2_offer_amount_lineedit</tabstop>
  <tabstop>fiplr2_risk_lineedit</tabstop>
  <tabstop>fiplr2_address_lineedit</tabstop>
  <tabstop>fiplr2_mortgage_type_lineedit</tabstop>
  <tabstop>fiplr2_offer_interest_lineedit</tabstop>
  <tabstop>fiplr2_accept_pushbutton</tabstop>
  <tabstop>fiplr2_loan_duration_lineedit</tabstop>
  <tabstop>fiplr2_default_rate_lineedit</tabstop>
  <tabstop>fiplr2_property_address_lineedit</tabstop>
  <tabstop>fiplr2_firstname_lineedit</tabstop>
  <tabstop>openmarket_duration2_lineedit</tabstop>
  <tabstop>openmarket_search_lineedit</tabstop>
  <tabstop>openmarket_search_pushbutton</tabstop>
  <tabstop>openmarket_rating_checkbox_a</tabstop>
  <tabstop>openmarket_invest_pushbutton</tabstop>
  <tabstop>openmarket_interest1_lineedit</tabstop>
  <tabstop>openmarket_max_amount_lineedit</tabstop>
  <tabstop>openmarket_open_market_table</tabstop>
  <tabstop>openmarket_view_loan_bids_pushbutton</tabstop>
  <tabstop>openmarket_rating_checkbox_b</tabstop>
  <tabstop>openmarket_rating_checkbox_c</tabstop>
  <tabstop>openmarket_interest2_lineedit</tabstop>
  <tabstop>openmarket_duration1_lineedit</tabstop>
  <tabstop>openmarket_min_amount_lineedit</tabstop>
  <tabstop>profile_postcode_lineedit</tabstop>
  <tabstop>login_generate_button</tabstop>
  <tabstop>profile_borrower_radiobutton</tabstop>
  <tabstop>profile_phonenumber_lineedit</tabstop>
  <tabstop>ip_investing_opportunities_table</tabstop>
  <tabstop>profile_address_lineedit</tabstop>
  <tabstop>login_browse_button</tabstop>
  <tabstop>login_push_button</tabstop>
  <tabstop>ip_reject_pushbutton</tabstop>
  <tabstop>login_private_key_line</tabstop>
  <tabstop>profile_iban_lineedit</tabstop>
  <tabstop>ip_accept_pushbutton</tabstop>
  <tabstop>login_remember_me_checkbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
