<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>589</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="bplr_title_label">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Place Loan Request</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="bplr_housenumber_lineedit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="bplr_house_price_lineedit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="bplr_postcode_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Post Code</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="bplr_postcode_lineedit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="bplr_seller_phone_number_lineedit"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="bplr_house_link_lineedit"/>
     </item>
     <item row="18" column="1">
      <widget class="QPushButton" name="bplr_submit_button">
       <property name="text">
        <string>Submit Loan Request</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="bplr_mortgage_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Mortgage Information</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLineEdit" name="bplr_amount_wanted_lineedit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="bplr_housenumber_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>House Number</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="bplr_mortgage_type_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mortgage Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="bplr_house_price_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>House Price (€)</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="bplr_preferred_banks_label">
       <property name="text">
        <string>Preferred Banks</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="bplr_seller_phone_number_label">
       <property name="text">
        <string>Phone Number</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="bplr_amount_wanted_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amount Wanted (€)</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="bplr_linear_radiobutton">
         <property name="text">
          <string>Linear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="bplr_fixedrate_radiobutton">
         <property name="text">
          <string>Fixed-Rate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="bplr_house_link_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Link to House [optional]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="bplr_property_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Property Information</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0" colspan="2">
      <widget class="QTextEdit" name="bplr_description_textedit"/>
     </item>
     <item row="16" column="0" colspan="2">
      <widget class="QLabel" name="bplr_description_label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Describe here why you want a loan for this house [optional]</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="bplr_personal_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Personal Information</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QCheckBox" name="bplr_bank2_checkbox">
         <property name="text">
          <string>Bank 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="bplr_bank1_checkbox">
         <property name="text">
          <string>Bank 1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="bplr_bank3_checkbox">
         <property name="text">
          <string>Bank 3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="bplr_bank4_checkbox">
         <property name="text">
          <string>Bank 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="1">
      <layout class="QGridLayout" name="gridLayout_5"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="bplr_property_seller_information_label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Property Seller Information</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="bplr_seller_email_label">
       <property name="text">
        <string>Email address [optional]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="bplr_seller_email_lineedit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
